
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ركن الأفق للعقارات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="header.jpg" alt="ركن الأفق" class="header-image">
        <div class="overlay">
            <img src="logo.png" alt="Logo" class="logo">
            <h1>ركن الأفق للعقارات</h1>
            <p>تأسست عام 1416هـ</p>
            <p class="tagline">استثمارك العقاري مو بس ملك... هو أمان، دخل ثابت، وراحة بال، وإحنا شركاؤك في النجاح</p>
        </div>
    </header>

    <section class="services">
        <h2>الخدمات التي نقدمها</h2>
        <ul>
            <li>بيع وشراء العقارات السكنية والتجارية</li>
            <li>تأجير العقارات</li>
            <li>إدارة الأملاك</li>
            <li>استشارات عقارية</li>
        </ul>
    </section>

    <section class="about">
        <h2>من نحن</h2>
        <p>ركن الأفق متخصص في التطوير والتسويق العقاري وإدارة الأملاك. نخبة متميزة في عالم العقارات منذ 1416هـ.</p>
    </section>

    <section class="contact">
        <h2>تواصل معنا</h2>
        <p>📞 الهاتف الأرضي: 0114760075 - 0114721110</p>
        <p>📱 الجوال / واتساب: 0506899228 - 0550811106 - 0553516168 - 0556812798</p>
        <p>✉️ البريد الإلكتروني: <a href="mailto:ruknalofok@gmail.com">ruknalofok@gmail.com</a></p>
        <p>📍 العنوان: السعودية - الرياض - حي الملز - شارع جرير</p>
        <p>🔗 <a href="https://wa.me/966506899228" target="_blank">راسلنا على واتساب</a></p>
    </section>

    <footer>
        <p>© 2025 ركن الأفق للعقارات. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
