
body {
    font-family: 'Tahoma', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    background-color: #f9f9f9;
    color: #333;
}

.header-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    top: 30px;
    right: 20px;
    background: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
}

.logo {
    width: 80px;
    display: block;
    margin: 0 auto 10px;
}

.hero {
    position: relative;
    text-align: center;
    color: #2f2f2f;
}

h1, h2 {
    color: #8c6300;
}

section {
    padding: 20px;
    margin: 10px auto;
    max-width: 900px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    padding: 0;
}

ul li::before {
    content: "✔ ";
    color: green;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #eee;
    margin-top: 20px;
    font-size: 14px;
}
